([('test_main.exe',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\build\\main\\test_main.exe',
   'EXECUTABLE'),
  ('python38.dll', 'C:\\Program Files\\Python38\\python38.dll', 'BINARY'),
  ('freetype.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('libwebp-7.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libwebp-7.dll',
   'BINARY'),
  ('libtiff-5.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libtiff-5.dll',
   'BINARY'),
  ('SDL2_mixer.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('libopus-0.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libjpeg-9.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('libmodplug-1.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libmodplug-1.dll',
   'BINARY'),
  ('libopusfile-0.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libopusfile-0.dll',
   'BINARY'),
  ('portmidi.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\portmidi.dll',
   'BINARY'),
  ('SDL2_image.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('zlib1.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('libogg-0.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('libpng16-16.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('SDL2.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('SDL2_ttf.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('select.pyd', 'C:\\Program Files\\Python38\\DLLs\\select.pyd', 'EXTENSION'),
  ('_lzma.pyd', 'C:\\Program Files\\Python38\\DLLs\\_lzma.pyd', 'EXTENSION'),
  ('_bz2.pyd', 'C:\\Program Files\\Python38\\DLLs\\_bz2.pyd', 'EXTENSION'),
  ('unicodedata.pyd',
   'C:\\Program Files\\Python38\\DLLs\\unicodedata.pyd',
   'EXTENSION'),
  ('_socket.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_socket.pyd',
   'EXTENSION'),
  ('_hashlib.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_hashlib.pyd',
   'EXTENSION'),
  ('_ctypes.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_ctypes.pyd',
   'EXTENSION'),
  ('_queue.pyd', 'C:\\Program Files\\Python38\\DLLs\\_queue.pyd', 'EXTENSION'),
  ('_ssl.pyd', 'C:\\Program Files\\Python38\\DLLs\\_ssl.pyd', 'EXTENSION'),
  ('pyexpat.pyd',
   'C:\\Program Files\\Python38\\DLLs\\pyexpat.pyd',
   'EXTENSION'),
  ('_decimal.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_decimal.pyd',
   'EXTENSION'),
  ('_multiprocessing.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_multiprocessing.pyd',
   'EXTENSION'),
  ('pygame\\font.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\font.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\color.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\color.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rect.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\rect.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\constants.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\constants.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('_overlapped.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_overlapped.pyd',
   'EXTENSION'),
  ('_asyncio.pyd',
   'C:\\Program Files\\Python38\\DLLs\\_asyncio.pyd',
   'EXTENSION'),
  ('pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pydantic_core\\_pydantic_core.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\imageext.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\imageext.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\scrap.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\scrap.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\mixer.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mixer_music.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\mixer_music.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\_freetype.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\_freetype.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\transform.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\transform.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\time.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\time.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelarray.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\pixelarray.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mask.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\mask.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surface.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\surface.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\pixelcopy.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\pixelcopy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\mouse.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\mouse.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\key.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\key.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\joystick.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\joystick.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\image.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\image.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\event.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\event.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\draw.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\draw.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\display.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\display.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\math.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\math.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\bufferproxy.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\bufferproxy.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\surflock.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\surflock.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\rwobject.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\rwobject.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('pygame\\base.cp38-win_amd64.pyd',
   'C:\\Program '
   'Files\\Python38\\lib\\site-packages\\pygame\\base.cp38-win_amd64.pyd',
   'EXTENSION'),
  ('VCRUNTIME140.dll',
   'C:\\Program Files\\Python38\\VCRUNTIME140.dll',
   'BINARY'),
  ('api-ms-win-crt-process-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-process-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-string-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-string-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-stdio-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-stdio-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-runtime-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-runtime-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-heap-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-heap-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-filesystem-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-filesystem-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-math-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-math-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-convert-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-convert-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-time-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-time-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-environment-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-environment-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-locale-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-locale-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-crt-utility-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-crt-utility-l1-1-0.dll',
   'BINARY'),
  ('pygame\\libjpeg-9.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libjpeg-9.dll',
   'BINARY'),
  ('pygame\\zlib1.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\zlib1.dll',
   'BINARY'),
  ('pygame\\SDL2.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\SDL2.dll',
   'BINARY'),
  ('pygame\\libogg-0.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libogg-0.dll',
   'BINARY'),
  ('pygame\\libopus-0.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libopus-0.dll',
   'BINARY'),
  ('libcrypto-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libcrypto-1_1.dll',
   'BINARY'),
  ('libffi-7.dll', 'C:\\Program Files\\Python38\\DLLs\\libffi-7.dll', 'BINARY'),
  ('libssl-1_1.dll',
   'C:\\Program Files\\Python38\\DLLs\\libssl-1_1.dll',
   'BINARY'),
  ('pygame\\SDL2_ttf.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\SDL2_ttf.dll',
   'BINARY'),
  ('pygame\\SDL2_image.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\SDL2_image.dll',
   'BINARY'),
  ('pygame\\libpng16-16.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\libpng16-16.dll',
   'BINARY'),
  ('pygame\\SDL2_mixer.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\SDL2_mixer.dll',
   'BINARY'),
  ('pygame\\freetype.dll',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\freetype.dll',
   'BINARY'),
  ('ucrtbase.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\ucrtbase.dll',
   'BINARY'),
  ('api-ms-win-core-synch-l1-2-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-synch-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-processthreads-l1-1-1.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-processthreads-l1-1-1.dll',
   'BINARY'),
  ('api-ms-win-core-file-l1-2-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l1-2-0.dll',
   'BINARY'),
  ('api-ms-win-core-file-l2-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-file-l2-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-timezone-l1-1-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-timezone-l1-1-0.dll',
   'BINARY'),
  ('api-ms-win-core-localization-l1-2-0.dll',
   'C:\\Users\\kevin\\AppData\\Roaming\\TinyTeX\\bin\\windows\\api-ms-win-core-localization-l1-2-0.dll',
   'BINARY'),
  ('assets\\audio\\effects\\Retro Explosion Short 02.wav',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\audio\\effects\\Retro '
   'Explosion Short 02.wav',
   'DATA'),
  ('assets\\audio\\effects\\menu select.wav',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\audio\\effects\\menu '
   'select.wav',
   'DATA'),
  ('assets\\audio\\effects\\potential shooting sound 1.wav',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\audio\\effects\\potential '
   'shooting sound 1.wav',
   'DATA'),
  ('assets\\audio\\music\\Abstraction - Three Red Hearts - Out of Time.wav',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\audio\\music\\Abstraction '
   '- Three Red Hearts - Out of Time.wav',
   'DATA'),
  ('assets\\audio\\music\\menu.wav',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\audio\\music\\menu.wav',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\1x1 square button pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\1x1 square button pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\1x1 square button.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\1x1 square button.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\1x2 rectangle button pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\1x2 rectangle button pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\1x2 rectangle button.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\1x2 rectangle button.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\1x3 rectangla button pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\1x3 rectangla button pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\1x3 rectangle button .png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\1x3 rectangle button .png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\6x3 scoreboard pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\6x3 scoreboard pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\6x3 scoreboard.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\6x3 scoreboard.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\instructor leaderboard pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\instructor leaderboard pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\instructor leaderboard.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\instructor leaderboard.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\student leaderboard pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\student leaderboard pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\empty buttons\\student leaderboard.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\empty '
   'buttons\\student leaderboard.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\1x1 back button pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\1x1 back button pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\1x1 back button.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\1x1 back button.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\1x1 resume button.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\1x1 resume button.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\exitButton.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\exitButton.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\instructorLogin.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\instructorLogin.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\leaderboardButton.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\leaderboardButton.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\left button pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\left button pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\left button.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\left button.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\levelSelectButton.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\levelSelectButton.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\loadButton.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\loadButton.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\logOutButton.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\logOutButton.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\pauseButton.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\pauseButton.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\resume button pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\resume button pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\right button pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\right button pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\right button.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\right button.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\spacebar pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\spacebar pix.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\spacebar.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\spacebar.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\startButton.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\startButton.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\studentLogin.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\studentLogin.png',
   'DATA'),
  ('assets\\visuals\\buttons\\text buttons\\tutorialButton.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\buttons\\text '
   'buttons\\tutorialButton.png',
   'DATA'),
  ('assets\\visuals\\explosion!!!!!\\explosion frames\\explosion1.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\explosion!!!!!\\explosion '
   'frames\\explosion1.png',
   'DATA'),
  ('assets\\visuals\\explosion!!!!!\\explosion frames\\explosion2.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\explosion!!!!!\\explosion '
   'frames\\explosion2.png',
   'DATA'),
  ('assets\\visuals\\explosion!!!!!\\explosion frames\\explosion3.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\explosion!!!!!\\explosion '
   'frames\\explosion3.png',
   'DATA'),
  ('assets\\visuals\\explosion!!!!!\\explosion frames\\explosion4.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\explosion!!!!!\\explosion '
   'frames\\explosion4.png',
   'DATA'),
  ('assets\\visuals\\explosion!!!!!\\explosion frames\\explosion5.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\explosion!!!!!\\explosion '
   'frames\\explosion5.png',
   'DATA'),
  ('assets\\visuals\\explosion!!!!!\\explosion frames\\explosion6.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\explosion!!!!!\\explosion '
   'frames\\explosion6.png',
   'DATA'),
  ('assets\\visuals\\explosion!!!!!\\explosion frames\\explosion7.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\explosion!!!!!\\explosion '
   'frames\\explosion7.png',
   'DATA'),
  ('assets\\visuals\\explosion!!!!!\\explosion frames\\explosion8.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\explosion!!!!!\\explosion '
   'frames\\explosion8.png',
   'DATA'),
  ('assets\\visuals\\fonts\\PressStart2P-Regular.ttf',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\fonts\\PressStart2P-Regular.ttf',
   'DATA'),
  ('assets\\visuals\\level builder\\24-48 barrier.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\24-48 barrier.png',
   'DATA'),
  ('assets\\visuals\\level builder\\24-48 health bar.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\24-48 health bar.png',
   'DATA'),
  ('assets\\visuals\\level builder\\asteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\asteroid.png',
   'DATA'),
  ('assets\\visuals\\level builder\\background blue.jpg',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\background blue.jpg',
   'DATA'),
  ('assets\\visuals\\level builder\\background green.jpg',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\background green.jpg',
   'DATA'),
  ('assets\\visuals\\level builder\\background red.jpg',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\background red.jpg',
   'DATA'),
  ('assets\\visuals\\level builder\\background yellow.jpg',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\background yellow.jpg',
   'DATA'),
  ('assets\\visuals\\level builder\\background_login.jpg',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\background_login.jpg',
   'DATA'),
  ('assets\\visuals\\level builder\\blue barrier pix.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\blue barrier pix.png',
   'DATA'),
  ('assets\\visuals\\level builder\\blue barrier.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\blue barrier.png',
   'DATA'),
  ('assets\\visuals\\level builder\\health bar - empty.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\health bar - empty.png',
   'DATA'),
  ('assets\\visuals\\level builder\\red barrier.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\red barrier.png',
   'DATA'),
  ('assets\\visuals\\level builder\\yellow barrier.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\level '
   'builder\\yellow barrier.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\asteroid page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\asteroid page.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\blue level page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\blue level page.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\game over blue.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\game over blue.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\game over red.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\game over red.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\game over yellow.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\game over yellow.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\instructor leaderboard page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\instructor leaderboard page.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\level up blue.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\level up blue.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\level up red.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\level up red.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\level up yellow.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\level up yellow.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\log in page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\log in page.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\main page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\main page.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\planet page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\planet page.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\red level page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\red level page.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\student leaderboard page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\student leaderboard page.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\tutorial page 1.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\tutorial page 1.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\tutorial page 2.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\tutorial page 2.png',
   'DATA'),
  ('assets\\visuals\\pages - backgrounds\\yellow level page.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\pages '
   '- backgrounds\\yellow level page.png',
   'DATA'),
  ('assets\\visuals\\player ship\\48-48 ship blue.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\48-48 ship blue.png',
   'DATA'),
  ('assets\\visuals\\player ship\\48-48 ship green.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\48-48 ship green.png',
   'DATA'),
  ('assets\\visuals\\player ship\\48-48 ship red.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\48-48 ship red.png',
   'DATA'),
  ('assets\\visuals\\player ship\\48-48 ship yellow.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\48-48 ship yellow.png',
   'DATA'),
  ('assets\\visuals\\player ship\\48-48 ship_hurt.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\48-48 ship_hurt.png',
   'DATA'),
  ('assets\\visuals\\player ship\\ship blue.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\ship blue.png',
   'DATA'),
  ('assets\\visuals\\player ship\\ship green.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\ship green.png',
   'DATA'),
  ('assets\\visuals\\player ship\\ship red.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\ship red.png',
   'DATA'),
  ('assets\\visuals\\player ship\\ship yellow.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\ship yellow.png',
   'DATA'),
  ('assets\\visuals\\player ship\\ship_hurt.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\player '
   'ship\\ship_hurt.png',
   'DATA'),
  ('assets\\visuals\\projectiles\\16-16 bullet blue.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\projectiles\\16-16 '
   'bullet blue.png',
   'DATA'),
  ('assets\\visuals\\projectiles\\16-16 bullet green.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\projectiles\\16-16 '
   'bullet green.png',
   'DATA'),
  ('assets\\visuals\\projectiles\\16-16 bullet red.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\projectiles\\16-16 '
   'bullet red.png',
   'DATA'),
  ('assets\\visuals\\projectiles\\16-16 bullet yellow.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\projectiles\\16-16 '
   'bullet yellow.png',
   'DATA'),
  ('assets\\visuals\\projectiles\\Bullets.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\projectiles\\Bullets.png',
   'DATA'),
  ('assets\\visuals\\projectiles\\blue projectile icon.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\projectiles\\blue '
   'projectile icon.png',
   'DATA'),
  ('assets\\visuals\\projectiles\\red projectile icon.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\projectiles\\red '
   'projectile icon.png',
   'DATA'),
  ('assets\\visuals\\projectiles\\yellow projectile icon.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\projectiles\\yellow '
   'projectile icon.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\48-48 asteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\48-48 asteroid.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\empty asteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\empty asteroid.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\level connector.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\level connector.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\levelOne.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\levelOne.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\levelThree.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\levelThree.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\levelTwo.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\levelTwo.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\minus asteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\minus asteroid.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\minusAsteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\minusAsteroid.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\multi asteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\multi asteroid.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\planet 1 empty.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\planet 1 empty.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\planet 1.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\planet 1.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\planet 2 empty.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\planet 2 empty.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\planet 2.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\planet 2.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\planet 3 empty.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\planet 3 empty.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\planet 3.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\planet 3.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\plus asteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\plus asteroid.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\plusAsteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\plusAsteroid.png',
   'DATA'),
  ('assets\\visuals\\stage-level select\\xAsteroid.png',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\assets\\visuals\\stage-level '
   'select\\xAsteroid.png',
   'DATA'),
  ('saves\\.DS_Store',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\saves\\.DS_Store',
   'DATA'),
  ('saves\\Andy',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\saves\\Andy',
   'DATA'),
  ('saves\\Instructor',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\saves\\Instructor',
   'DATA'),
  ('saves\\Luca',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\saves\\Luca',
   'DATA'),
  ('saves\\jackson',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\saves\\jackson',
   'DATA'),
  ('saves\\kevin',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\saves\\kevin',
   'DATA'),
  ('saves\\yourMom',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\saves\\yourMom',
   'DATA'),
  ('base_library.zip',
   'C:\\Users\\kevin\\repositories2212\\cloneRepo2212\\group55\\src\\build\\main\\base_library.zip',
   'DATA'),
  ('pygame\\pygame_icon.bmp',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\pygame_icon.bmp',
   'DATA'),
  ('pygame\\freesansbold.ttf',
   'C:\\Program Files\\Python38\\lib\\site-packages\\pygame\\freesansbold.ttf',
   'DATA')],)
